/* --------Variable Website----------- */
:root{
    --text-color1:#555;
    --text-color2:#fff;
    --primary-color:#ff523b;
}
/* --------Variable Website----------- */

/* --------Reset CSS----------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* --------Reset CSS----------- */
body{
    font-family: 'Poppins', sans-serif;  
}

/* --------Header----------- */

header{
    background: radial-gradient(var(--text-color2),var(--primary-color));
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.logo img{
    width: 125px;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
nav ul li a{
    text-decoration: none;
    color: var(--text-color1);
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
.container .row{
    margin-top: 70px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.col-2 .btn{
    display: inline-block;
    background-color:var(--primary-color) ;
    color: var(--text-color2);
    text-decoration: none;
    padding: 8px 30px;
    margin: 25px 0; 
    border-radius: 30px;
    opacity: 1;
    transition: opacity 0.5s;
}
.col-2 .btn:hover{
    background-color: var(--text-color1);
    opacity: 0.5;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

/* --------Header----------- */

/* --------Main----------- */
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    margin: auto;
    max-width: 1080px;
    padding-left: 25px;
    padding-right: 25px;
}
/* --------Main----------- */
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4:hover{
    transform: translateY(-5px);
}
.col-4 img{
    width: 100%;
}
.small-container .title{
    text-align: center;
    line-height: 60px;
    margin: 0 auto 80px;
    color: var(--text-color1);
    position: relative;
}
.small-container .title:after{
    content: "";
    background-color: var(--primary-color);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%);
}
.col-4 h4{
    color: var(--text-color1);
    font-weight: 500;
}
.rating i{
    color: var(--primary-color);
}
/* ----------offer----------- */
.offer{
    background: radial-gradient(var(--text-color2),var(--primary-color));
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: var(--text-color1);
}
/* ----------offer----------- */

/* ----------testimonial----------- */
.testimonial{
    padding-top: 100px;
}
.testimonial  .col-3{
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 40px 20px;
    transition: transform 0.3s;
}
.testimonial  .col-3:hover{
    transform: translateY(-10px);
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3 p{
    color: var(--text-color1);
    font-size: 12px;
    margin: 12px 0;
}
.fa-quote-left{
    font-size: 34px;
    color: var(--primary-color);
}
.testimonial .col-3 h3{
    color: var(--text-color1);
    font-weight: 600;
    font-size: 16px;
}
/* ----------testimonial----------- */

/* ----------Brands----------- */
.brands{
    margin: 100px auto; 
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
/* ----------Brands----------- */

/* ----------Footer----------- */
footer{
    background-color: var(--text-color1);
    color: var(--text-color2);
    font-size: 14px;
    padding: 30px 0 20px;
}
footer p, footer ul{
    opacity: 0.5;
}
footer p:hover{
    opacity: 1;
}

footer h3{
    margin-bottom: 20px;
}
.footer-col-1,footer-col-2,footer-col-3,footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex:1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
footer ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
footer hr{
    border: none;
    background-color: var(--text-color2);
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
/* ---------------Media-Menu--------- */
@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: var(--text-color1);
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin: 10px 50px 10px 0;
    }
    nav ul li a{
        color: var(--text-color2);
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 36px;
    }
    .cart-info p{
        display: none;
    }
}
/* -------------All-products-page------- */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid var(--primary-color);
    padding: 5px;
}

.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid var(--primary-color);
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background-color: var(--primary-color);
    color: var(--text-color2);
}
/* -------------All-products-page----------- */
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid var(--primary-color);
}
.single-product input:focus{
    outline: none;
}
.fa-indent{
    margin-left: 10px;
    color: var(--primary-color);
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
/* ----------Cart items---------- */
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: var(--text-color2);
    background: var(--primary-color);
    font-weight: 400;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
    border: 1px solid var(--text-color1);
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid var(--primary-color);
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
/* -----------------Account-Page-------------- */
.account-page{
    padding: 50px 0;
    background: radial-gradient(var(--text-color2),var(--primary-color));
}
.form-container{
    width: 300px;
    height: 400px;
    background-color: var(--text-color2);
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: var(--text-color1);
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
#LoginForm{
    left: -300px;
}
#RegisterForm{
    left: 0;
}
form a{
    font-size: 12px;
    text-decoration: none;
    color: #ccc;
    cursor: pointer;
}
#indicator{
    width: 100px;
    border: none;
    background: var(--primary-color);
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}